commit 0e78d2378960b885bb542240d9b880700ee7006e (HEAD -> master)
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 21:12:05 2025 +0100

    GIT 8 stan

commit dfc62cda10ae4a2fe3015090c97818cb73984277
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 21:08:05 2025 +0100

    GIT 8 after stash apply

commit a08a687ff63bb5b66bf5b08cec58a93eaca12d46
Merge: 8b334fd 01999fa
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 21:05:59 2025 +0100

    Merge branch 'test'

commit 01999fac266387e6c80a53865ae5325b2ccdb123 (test)
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:58:50 2025 +0100

    GIT 8 v2

commit 9a2fd7efe8df63592ecf5762be8f050a17b7471b
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:54:29 2025 +0100

    GIT 8 v1

commit 8b334fd852d45d4b814f70c19819694c8a694287
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:52:30 2025 +0100

    GIT 8 - Stash List

commit e06cbf43e2ee0a8e047297e3bb98f35f537f05e6
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:45:08 2025 +0100

    GIT 7 - final

commit 7533bb8d8c521d2d6fa73ac12667317693d032ae
Merge: 67a72b0 f8173bf
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:43:32 2025 +0100

    GIT 7 - rozwiazanie konfliktow

commit f8173bffbf1c7381e6b4f30a20a1e784812e0d74
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:37:37 2025 +0100

    Updated README.md v2

commit 67a72b03e689d1e9da3cd3826fd377d801747e56
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:36:40 2025 +0100

    Updated README.md

commit 9093d36363f8af906c9eba233f8d47dd54fb5f61
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:34:42 2025 +0100

    GIT 7 v1

commit 65384498ca6e89f3ca20f29d78f8c86338754ca6
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 20:28:54 2025 +0100

    GIT 6

commit b9ac96359242616ecfa718a167302bdf783da141
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 19:46:17 2025 +0100

    GIT 5

commit b9c7fddec6b46d7396d12ba98df893a71f7581f0
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 19:21:10 2025 +0100

    Dodanie README.md

commit 3dd4d83dabf1d44d70813b89fede5cb95dd97c38
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 19:13:25 2025 +0100

    GIT 4 - final

commit fd2c0a5f1bdf9f6b56e29ec37b2eb4172ba10cd1
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 19:06:11 2025 +0100

    Added files with status

commit 769993df920fe9f97cd03b7b7f27e5b4997233bd
Author: Dominika Wojtanowska <pd5081@pjwstk.edu.pl>
Date:   Mon Nov 10 19:03:41 2025 +0100

    Added 2 files