* c086be8 (HEAD -> master) GIT 8 cherry-pick
* 0e78d23 GIT 8 stan
* dfc62cd GIT 8 after stash apply
*   a08a687 Merge branch 'test'
|\
| * 01999fa GIT 8 v2
| * 9a2fd7e GIT 8 v1
* | 8b334fd GIT 8 - Stash List
* | e06cbf4 GIT 7 - final
* | 7533bb8 GIT 7 - rozwiazanie konfliktow
|\|
| * f8173bf Updated README.md v2
| * 9093d36 GIT 7 v1
* | 67a72b0 Updated README.md
|/
* 6538449 GIT 6
* b9ac963 GIT 5
* b9c7fdd Dodanie README.md
* 3dd4d83 GIT 4 - final
* fd2c0a5 Added files with status
* 769993d Added 2 files